<!-- Форматирование -->
<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta charset="utf-8">
        <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
<!-- Интеграция Embed -->
<title>Radio GoLive Web</title>
<meta property="og:title" content="Radio GoLive Web">
<meta property="og:site_name" content="AledGG">
<meta property="og:url" content="https://live.aledgg.ru">
<meta property="og:description" content="Наше онлайн версия радио бота">
<link rel="shortcut icon" href="https://i.imgur.com/yDm8NLA.png">
<meta property="og:image" content="https://i.imgur.com/yDm8NLA.png">
<meta property="og:image:width" content="900">
<meta property="og:image:height" content="900">
<meta name="theme-color" content="#e43f79">
<!-- beta -->
<link rel="stylesheet" href="css/Page.css">        <!-- Дизайн фона сайта --> 
<link rel="stylesheet" href="css/Header.css">      <!-- Дизайн шапки сайта --> 
<link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
<style>
    :root {
    --NamePage: "Radio";
    --VerPage: "GoLive";
    }
    .em{
        font-size: 16.6px;
        position: relative;
        bottom: 2.4px;
    }
    .em-logo{
        background-image: url("https://i.imgur.com/K98MRfw.png")
    }
</style>
<!-- JavasCript -->
<script src="index.js"></script>
<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<!-- Шапка страницы -->
<div class="body-wrap">
    <header class="site-header">
        <div class="container">
            <div class="site-header-inner">
                <div class="brand header-brand">
                    <ul class="footer-links list-reset">
                        <h4 class="hero-title mt-0">
                            <a href="https://aledgg.ru">
                                <span class="LogoBox"><i class="em em-logo"></i><ui class="LogoName"></span></a><ui class="LogoPage"><ui class="LogoVersion"></ui></h4>
                            </head>
                        </header>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
<meta name="yandex-verification" content="bef8770f64b65879" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Слушать радиостанции онлайн">
<meta name="keywords" content="aledgg, aledcreatik, aledproject, fist89, golive, radio, live, music, discord, bot, bots, aledgg.ru">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->
<div id="app-cover">
<div id="bg-artwork"></div>
<!-- <div id="bg-layer"></div> -->
<div id="player">
<div id="player-track">
<div id="album-name"></div>
<div id="track-name"></div>
<div id="s-area">
<!-- <div id="ins-time"></div> -->
<!-- <div id="s-hover"></div> -->
<!-- <div id="seek-bar"></div> -->
</div>
</div>
<div id="player-content">
<div id="album-art">

<img src="img/golive.png" class="active" id="_1" onerror="this.style.visibility = 'hidden'">
<img src="img/tnt.png" class="active" id="_2" onerror="this.style.visibility = 'hidden'">
<img src="img/remix.png" class="active" id="_3" onerror="this.style.visibility = 'hidden'">
<img src="img/dfm.png" class="active" id="_4" onerror="this.style.visibility = 'hidden'">
<img src="img/like.png" class="active" id="_5" onerror="this.style.visibility = 'hidden'">
<img src="img/top100.png" class="active" id="_6" onerror="this.style.visibility = 'hidden'">
<img src="img/hype.png" class="active" id="_7" onerror="this.style.visibility = 'hidden'">
<img src="img/love.png" class="active" id="_8" onerror="this.style.visibility = 'hidden'">
<img src="img/muz.png" class="active" id="_9" onerror="this.style.visibility = 'hidden'">
<img src="img/ep.png" class="active" id="_10" onerror="this.style.visibility = 'hidden'">
<img src="img/ep_new.png" class="active" id="_11" onerror="this.style.visibility = 'hidden'">
<img src="img/ep_light.png" class="active" id="_12" onerror="this.style.visibility = 'hidden'">
<img src="img/ep_fresh.png" class="active" id="_13" onerror="this.style.visibility = 'hidden'">
<img src="img/hit.png" class="active" id="_14" onerror="this.style.visibility = 'hidden'">
<img src="img/rfm.png" class="active" id="_15" onerror="this.style.visibility = 'hidden'">
<img src="img/nrg.png" class="active" id="_16" onerror="this.style.visibility = 'hidden'">
<img src="img/radmir.png" class="active" id="_17" onerror="this.style.visibility = 'hidden'">
<img src="img/srp.png" class="active" id="_18" onerror="this.style.visibility = 'hidden'">
<img src="img/relax.png" class="active" id="_19" onerror="this.style.visibility = 'hidden'">
<img src="img/record.png" class="active" id="_20" onerror="this.style.visibility = 'hidden'">
<img src="img/record_phonk.png" class="active" id="_21" onerror="this.style.visibility = 'hidden'">
<!-- <div id="buffer-box">Не в сети</div> -->
</div>
    <div class="addbutton">
    <a target ='additional' onclick="NewTab()" id="item1">Добавить бота</a><a href="https://aledgg.ru/join" id="item2" target="_blank">Сервер</a>
    </div>
    <script>
        function NewTab(){
            var options={
                height: 820, // sets the height in pixels of the window.
                width: 680, // sets the width in pixels of the window.
                toolbar: 0, // determines whether a toolbar (includes the forward and back buttons) is displayed {1 (YES) or 0 (NO)}.
                scrollbars: 0, // determines whether scrollbars appear on the window {1 (YES) or 0 (NO)}.
                status: 0, // whether a status line appears at the bottom of the window {1 (YES) or 0 (NO)}.
                resizable: 0, // whether the window can be resized {1 (YES) or 0 (NO)}. Can also be overloaded using resizable.
                left: (screen.width-680)/2, // left position when the window appears.
                top: (screen.height-890)/2, // top position when the window appears.
                center: 1, // should we center the window? {1 (YES) or 0 (NO)}. overrides top and left
                createnew: 0, // should we create a new window for each occurance {1 (YES) or 0 (NO)}.
                location: 0, // determines whether the address bar is displayed {1 (YES) or 0 (NO)}.
                menubar: 0 // determines whether the menu bar is displayed {1 (YES) or 0 (NO)}.
            };
            var parameters="location="+options.location+",menubar="+options.menubar+",height="+options.height+",width="+options.width+",toolbar="+options.toolbar+",scrollbars="+options.scrollbars+",status="+options.status+",resizable="+options.resizable+",left="+options.left+",screenX="+options.left+",top="+options.top+",screenY="+options.top;
            var target = 'https://discord.com/oauth2/authorize?client_id=921838038580084777&scope=bot&scope=applications.commands%20bot&permissions=8'  
            window.open(target, 'popup', parameters)
        }
    </script>
<div id="player-controls">
<div class="control">
<div class="button" id="play-previous">
<i class="fas fa-backward"></i>
</div>
</div>
<div class="control">
<div class="button" id="play-pause-button">
<i class="fas fa-play"></i>
</div>
</div>
<div class="control">
<div class="button" id="play-next">
<i class="fas fa-forward"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>

